@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
} 

html {
    scroll-behavior: smooth;
}

:root {
    --bg-color: #230202;
    --second-bg-color: #5a5a5a;
    --text-color: #919192;
    --main-color: #5a0101;
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
  
    background: var(--bg-color);
    color: var(--text-color);

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: 1s;
}

.header.sticky {
    background: var(--bg-color);
}


.logo {
    font-size: 25px;
    color: #cccccc;
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    font-size: 18px;
    color: #cccccc;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar  {
    color: #950303;
}

.Home {
    height: 100vh;
    background: url('redbg12.png') no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 9%;
   
}

.Home-content {
    max-width: 800px;
    
}

.Home-content h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2;
    position: relative;
    bottom: 1rem;
}

.Home-content h2 {
    font-size: 30px;
    font-weight: 500;
    line-height: 2;
    position: relative;
    bottom: .5rem;
    color: var(--main-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.479);
}

.Home-content h3 {
    font-size: 19px;
    font-weight: 500;
}

.Home-content p {
    font-size: 15px;
    margin: 20px 0 40px;
}

.timestamp {
    font-size: 15px;
    font-weight: 400;
    display: flex;
    color: var(--second-bg-color);
    align-items: center;
    margin-left: -7rem;
}

.Home-content .btn-box {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    cursor: pointer;

}
.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: transparent;
    border: 4px solid rgb(32, 0, 0);
    border-radius: 8px;
    font-size: 19px;
    color: var(--main-color);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--text-color);
}
.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--text-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}


.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 100;
    width: 0%;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;
    color: var(--main-color);
    cursor: pointer;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
}

.home-sci {
    position: absolute;
    bottom: 10rem;
    width: 500px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 30%;
    font-size: 40px;
    text-decoration: none;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;

}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: #0f0101;
    padding-bottom: 6rem;
}

.heading {
    font-size: 5rem;
    margin-bottom: 5rem;
    text-align: center;
    margin-top: 7rem;
}

span {
    color: var(--main-color);
}

.about-content {
    text-align: center;
}

.about-content h3{
    position: relative;
    font-size: 2.6rem;
    display: flex;
    justify-content: center;
    height: 5vh;
    margin: 10;
    text-align: center;
    margin-top: 3rem;

}

.about-content p {
    position: relative;
    font-size: 1.6rem;
    padding: 1px;
    margin: 5rem 15rem 1rem;
}


.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-left: .2rem solid var(--second-bg-color);
    border-right: .2rem solid var(--second-bg-color);
}

.btn-box.btns {
    display: inline-flex;
    margin: 2rem;
    justify-content: center;
    cursor: pointer;
}

.btn-box.btns a::before {
    background: var(--main-color);

}

.about-img .btn-box.btns .btn {
    color: var(--text-color);
    background-color: rgb(29, 0, 0);
    box-shadow: 6px 6px 8px rgba(146, 46, 46, 0.529);
    cursor: pointer;
 }

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    font-size: 1.5rem;
}

.education .education-column {
    flex: 1 1 60rem;
}

.education .title {
    font-size: 2.5rem;
    margin: 0 0 2rem 6rem;
}

.education .education-box {
    border-left: .4rem solid var(--main-color);
}

.education .education-content {
    position: relative;
    padding-left: 4rem;
    padding-right: 5rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background-color: var(--main-color);
    border-radius: 50%;
}

.education .education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .5rem solid var(--main-color);
    border-radius: .7rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before {
content: '';
position: absolute;
top: 0;
right: 0;
width: 0;
height: 100%;
background: rgb(60, 1, 1);
z-index: -1;
transition: .5s;
}

.education-content .content:hover::before {
width: 100%;
}


.education-content .content .year {
    font-size: 2rem;
    color: var(--second-bg-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
}

.skills {
    min-height: auto;
    padding-bottom: 7rem;
    padding-left: 5rem;
    padding-right: 5rem;
    background:  var(--bg-color);
}

.skills .heading {
    padding-top: 6rem;
    padding-bottom: 3rem;
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 4rem;
    padding-left: 2rem; 
}

 .skills-box .skills-content {
    position: relative;
    border: .4rem solid var(--main-color);
    border-radius: 1rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
 }

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(47, 0, 0);
    z-index: -1;
    transition: .5s;
} 

.skills-box .skills-content:hover::before {
    width: 100%;
}

 .skills-content .progress {
    padding: 1rem 0;
 }

 .skills-content .progress h3 {
    font-size: 1.6rem;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
 }

 .skills-content .progress h3 span {
    color: var(--second-bg-color);
 }

 .skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
 }

 .skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background-color: var(--main-color);
 }

 .skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
 }

 .skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 85%;
 }
 
 .skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 75%;
 }
 
 .skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 80%;
 }
 
 .skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
    width: 90%;
 }

 .skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 95%;
 }

 .skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 90%;
 }
 
 .skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 75%;
 }
 
 .skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 90%;
 }
 
 .skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span {
    width: 85%;
 }

 .contact {
    min-height: auto;
    padding-bottom: 7rem;
 }

 .contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
 }

 .contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 .contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
 }

 .contact form .input-box .input-field input,
 .contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
 }

 .contact form .input-box .input-field input::placeholder,
 .contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
 }

 .contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(80, 21, 21, 0.501);
    border-radius: 0 .6rem .6rem 0;
    z-index: -1;
    transition: width .5s ease;
 }

 .contact form .input-box .input-field input:focus~.focus,
 .contact form .input-box .input-field input:valid~.focus,
 .contact form .textarea-field textarea:focus~.focus,
 .contact form .textarea-field textarea:valid~.focus {
    width: 100%;
 }

 .contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
 }

 .contact form .textarea-field textarea {
    resize: none;
 }

 .contact form .btn-box.btns .btn {
    cursor: pointer;
    color: var(--text-color);
    background-color: rgb(29, 0, 0);
    box-shadow: 6px 6px 8px rgba(146, 46, 46, 0.529);
 }

 .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: rgba(98, 1, 1, 0.496);
 }

 .footer-text p {
    font-size: 1.6rem;
    margin-left: -7rem;
 }

 .footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .6rem;
    text-decoration: none;
 }

 .footer-iconTop a i {
    font-size: 6rem;
    color: rgb(152, 2, 2);
    text-decoration: none;
    box-shadow: 6px 6px 8px rgba(146, 46, 46, 0.529);
    border-radius: 5rem;
 }

 @media (max-width: 600px) {
    .Home {
        justify-content: center;
    }

    .Home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .Home-content h1 {
        font-size: 3rem;
    }

    .Home-content h2 {
        font-size: 2rem;
    }

    .home-sci {
        position: absolute;
        bottom: 10rem;
        width: 400px;
        display: flex;
        justify-content: space-between;
        margin-bottom: -5rem;
        margin-top: -5rem;
    }

    .education .education-row {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
        font-size: 1.2rem;
        margin-bottom: -10rem;
    }
    
    .education .title {
        font-size: 2.5rem;
        margin: 0 0 2rem 6rem;
    }

    .skills-content .progress h3 {
        font-size: 1.2rem;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
     }

    .footer {
        flex-direction: column-reverse;
    }

    .footer-text p {
        margin-top: 1.5rem;
        font-size: 1.3rem;
        justify-content: space-between;
        padding-left: 5rem;
        align-items: center;
    }

    .timestamp {
        font-size: 13px;
        display: flex;
        padding-left: 5rem;
    }

    .skills {
        padding-bottom: 2rem;
    }

    .contact {
        padding: 2rem;
    }

    .heading {
        font-size: 3rem;
    }

    .about-content p {
        position: relative;
        font-size: 1.2rem;
        padding: 2px;
        margin: 5rem 5rem 1rem;
    }
 }